# ContactList

./: .gitignore  README.md
WW-Exercise-01/app/: build.gradle
WW-Exercise-01/app/src/androidTest/java/com/weightwatchers/ww_exercise_01/: ExampleInstrumentedTest.kt
WW-Exercise-02/: README.md  build.gradle
WW-Exercise-02/app/: build.gradle
WW-Exercise-02/app/src/androidTest/java/com/weightwatchers/ww_exercise_02/: ExampleInstrumentedTest.kt
WW-Exercise-02/app/src/main/: AndroidManifest.xml
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/: ContactsApplication.kt  Event.kt  MainActivity.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/adapter/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsListBindings.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/addeditcontact/: AddEditContactFragment.kt  AddEditContactViewModel.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/base/: BaseFragment.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/contacts/: ContactsFragment.kt  ContactsViewModel.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/di/: AppModule.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/model/: Contact.kt  Result.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/model/source/: ContactsDataSource.kt  ContactsRepository.kt  DefaultContactsRepository.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/model/source/local/: ContactsDao.kt  ContactsDatabase.kt  ContactsLocalDataSource.kt
WW-Exercise-02/app/src/main/java/com/weightwatchers/ww_exercise_02/utils/: Utils.kt  ViewExt.kt
WW-Exercise-02/app/src/main/res/layout/: activity_main.xml  add_edit_contact_fragment.xml  contacts_fragment.xml  layout_contact.xml
WW-Exercise-02/app/src/main/res/navigation/: nav_graph.xml
WW-Exercise-02/app/src/main/res/values/: strings.xml
WW-Exercise-02/app/src/test/java/com/weightwatchers/ww_exercise_02/utils/: ContactTest.kt
WW-Exercise-02/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/mattar/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattar/contactlist/: ContactsApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/com/mattar/contactlist/adapter/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsListBindings.kt
app/src/main/java/com/mattar/contactlist/addeditcontact/: AddEditContactFragment.kt  AddEditContactViewModel.kt
app/src/main/java/com/mattar/contactlist/base/: BaseFragment.kt
app/src/main/java/com/mattar/contactlist/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/mattar/contactlist/di/: AppModule.kt
app/src/main/java/com/mattar/contactlist/model/: Contact.kt  Result.kt
app/src/main/java/com/mattar/contactlist/model/source/: ContactsDataSource.kt  ContactsRepository.kt  DefaultContactsRepository.kt
app/src/main/java/com/mattar/contactlist/model/source/local/: ContactsDao.kt  ContactsDatabase.kt  ContactsLocalDataSource.kt
app/src/main/java/com/mattar/contactlist/utils/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_faces.xml
app/src/main/res/layout/: activity_main.xml  add_edit_contact_fragment.xml  contacts_fragment.xml  layout_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mattar/contactlist/: ExampleUnitTest.kt
app/src/test/java/com/mattar/contactlist/utils/: ContactTest.kt
gradle/wrapper/: gradle-wrapper.properties
