buildscript {
    ext.kotlin_version = '1.4.0'
    ext.hiltVersion = '2.28.3-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    androidXVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    lifecycle_version = '2.2.0'
    roomVersion = '2.2.5'
    coroutinsVersion = '1.3.7'
    truthVersion = '1.0.1'
    hamcrestVersion = '1.3'
}